[33mcommit 11ebfea7a72b272f7e46e3470636a2298987b91d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chasewang0718 <info@chasewang.nl>
Date:   Thu Apr 9 14:54:54 2026 +0200

    feat:修改个别错字

[33mcommit 76b141f67e4efe0faf13dec0fadd341ec1922f8d[m
Author: chasewang0718 <info@chasewang.nl>
Date:   Thu Apr 9 14:44:04 2026 +0200

    feat: 完成首版极简 Linktree 页面

[33mcommit a74793cc2fc031e643f63a50c81736b7eac94ce0[m
Author: chasewang0718 <info@chasewang.nl>
Date:   Thu Apr 9 13:38:48 2026 +0200

    Initial commit
